{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(python3 -m http.server *)",
      "Bash(sh scripts/preview.sh*)",
      "Bash(sh scripts/check.sh*)",
      "Bash(sh scripts/publish.sh*)",
      "Bash(sh scripts/pages-enable.sh*)",
      "Bash(open http://localhost:8000)",
      "Bash(mkdir -p website)",
      "Bash(mkdir -p website/)",
      "Bash(mkdir -p docs/)",
      "Bash(cp website/* docs/)"
    ]
  }
}
